[StringGrid2]
Coordinates=550,30,70,51
Visible=True

[GymusersTable]
Coordinates=456,50,91,33
Visible=True

[EmployeeConnection]
Coordinates=223,122,119,33

[StringGrid1]
Coordinates=160,10,70,51
Visible=True

[MembershiptypesTable]
Coordinates=125,10,128,33
Visible=False

[]
Coordinates=124,155,91,36

[BindSourceDB1]
Coordinates=390,10,113,123

[BindingsList1]
Coordinates=298,1,82,33

[BindSourceDB2]
Coordinates=290,40,92,159

[DataSource1]
Coordinates=292,167,77,33

[StringGrid3]
Coordinates=40,100,70,51
Visible=True

[FDQuery1]
Coordinates=0,0,63,33
Visible=False

[BindSourceDB3]
Coordinates=0,0,92,141

[BindNavigator2]
Coordinates=0,0,90,51

[BindNavigator1]
Coordinates=111,80,90,51

